# ClickHouse.Direct

./: ClickHouse.Direct.sln  ClickHouse.Direct.sln.DotSettings  Directory.Build.props  LICENSE  README.md
ClickHouse.Direct.Abstractions/: Block.cs  ClickHouseColumn.cs  ClickHouseDataType.cs  ColumnDescriptor.cs  ConstrainedSimdCapabilities.cs  DefaultSimdCapabilities.cs  IClickHouseTransport.cs  IClickHouseType.cs  IColumnReader.cs  IColumnWriter.cs  ISimdCapabilities.cs
ClickHouse.Direct.Benchmarks/: BulkInsertBenchmarks.cs  ClickHouse.Direct.Benchmarks.csproj  ClickHouseVsDuckDBBenchmarks.cs  HttpTransportVsOfficialClientBenchmarks.cs  Program.cs
ClickHouse.Direct.Benchmarks/Types/: Int32TypeAlignmentBenchmarks.cs  Int32TypeBenchmarks.cs  Int32TypeComparisonBenchmarks.cs  Int32TypeReadBenchmarks.cs  Int32TypeWriteBenchmarks.cs  Int8TypeReadBenchmarks.cs  Int8TypeWriteBenchmarks.cs  StringTypeBenchmarks.cs  StringTypeReadBenchmarks.cs  StringTypeWriteBenchmarks.cs  UuidTypeBenchmarks.cs  UuidTypeReadBenchmarks.cs  UuidTypeWriteBenchmarks.cs
ClickHouse.Direct.Formats/: ClickHouse.Direct.Formats.csproj  IFormatSerializer.cs  NativeFormatSerializer.cs  RowBinaryFormatSerializer.cs
ClickHouse.Direct.IntegrationTests/: ArrayEncodingTests.cs  ArrayTypeIntegrationTests.cs  ClickHouse.Direct.IntegrationTests.csproj  ClickHouseCollection.cs  ClickHouseContainerFixture.cs  HttpClientExtensions.cs  NestedArrayTypeIntegrationTests.cs  TableNameExtensions.cs  TableNameExtensionsTests.cs
ClickHouse.Direct.IntegrationTests/Protocol/: FormatSerializerIntegrationTests.cs  FormatSerializerIntegrationTestsBase.cs  NativeFormatSerializerIntegrationTests.cs  RowBinaryFormatSerializerIntegrationTests.cs
ClickHouse.Direct.IntegrationTests/Transport/: NativeFormatIntegrationTest.cs  TcpTransportIntegrationTests.cs
ClickHouse.Direct.IntegrationTests/Types/: Int32TypeBlockIntegrationTests.cs  Int32TypeIntegrationTests.cs  Int8TypeBlockIntegrationTests.cs  Int8TypeIntegrationTests.cs  StringTypeBlockIntegrationTests.cs  StringTypeIntegrationTests.cs  TypeBlockIntegrationTestBase.cs  TypeIntegrationTestBase.cs  UuidTypeBlockIntegrationTests.cs  UuidTypeIntegrationTests.cs
ClickHouse.Direct.Protocol/: Block.cs  ClickHouse.Direct.Protocol.csproj  IFormatSerializer.cs  NativeFormatSerializer.cs  RowBinaryFormatSerializer.cs
ClickHouse.Direct.Tests/: ClickHouse.Direct.Tests.csproj
ClickHouse.Direct.Tests/Protocol/: BlockTests.cs  NestedArraySerializationTests.cs
ClickHouse.Direct.Tests/Types/: Float32TypeTests.cs  Int16TypeTests.cs  Int32TypeTests.cs  Int64TypeTests.cs  Int8TypeTests.cs  StringTypeTests.cs  UInt16TypeTests.cs  UInt32TypeTests.cs  UInt64TypeTests.cs  UInt8TypeTests.cs  UuidRoundTripTests.cs  UuidTypeTests.cs
ClickHouse.Direct.Tests/Types/Simd/: BufferSegment.cs  Float32TypeSimdTests.cs  Int16TypeSimdTests.cs  Int32TypeSimdTests.cs  Int64TypeSimdTests.cs  Int8TypeSimdTests.cs  SimdPathTestHelper.cs  UInt16TypeSimdTests.cs  UInt32TypeSimdTests.cs  UInt64TypeSimdTests.cs  UInt8TypeSimdTests.cs  UuidTypeSimdTests.cs
ClickHouse.Direct.Transports/: ClickHouse.Direct.Transports.csproj  HttpTransport.cs  TcpTransport.cs
ClickHouse.Direct.Transports/Protocol/: ClientPacketType.cs  NativeFormatReader.cs  ProtocolReader.cs  ProtocolRevision.cs  ProtocolWriter.cs  ServerPacketType.cs  TcpDataPacketReader.cs
ClickHouse.Direct.Types/: BaseClickHouseType.cs  BoolType.cs  ClickHouse.Direct.Types.csproj  ClickHouseTypes.cs  Date32Type.cs  DateTime64Type.cs  DateTimeType.cs  DateType.cs  Decimal128Type.cs  Decimal32Type.cs  Decimal64Type.cs  FixedStringType.cs  Float32Type.cs  Float64Type.cs  IPv4Type.cs  IPv6Type.cs  Int16Type.cs  Int32Type.cs  Int64Type.cs  Int8Type.cs  StringType.cs  UInt16Type.cs  UInt32Type.cs  UInt64Type.cs  UInt8Type.cs  UuidType.cs
ClickHouse.Direct.Types.Tests/: ClickHouse.Direct.Types.Tests.csproj  Int32TypeTests.cs  StringTypeTests.cs  UuidTypeTests.cs
